<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

	</head>
	<body>
		<center><h1 id="contributor-quick-start-guide">Contributor Quick Start Guide</h1></center>
			<br>
			<p>Utopian is the place where contributors converge, connect and collaborate. Quickly learn how to share the work that you are doing for an Open Source project with the community.</p>
		
		<h2 id="getting-started">Getting Started</h2>
			<p>To start sharing your work with the Utopian community, you&rsquo;ll need to create a Steem account. That is the Steem account you will login with on Utopian, using your private key (active or owner key, or master password) via the secure, Steemit Inc. operated signing service <strong>SteemConnect</strong>. Once you&rsquo;re logged in, you can start making posts.</p>
		
		<h3 id="the-basics">The basics</h3>
			<ul>
				<li>Your home page</li>
					<p></p>
				<li>The Utopian feed</li>
				<li>Search</li>
				<li>Settings</li>
			</ul>
		<h3 id="making-a-post">Making a post</h3>
			<ul>
				<li>Create contributor report</li>
				<li>Choose category</li>
				<li>Choose project</li>
				<li>Optional: Pull requests</li>
				<li>Write the Title</li>
				<li>Write the Post</li>
				<li>Add tags</li>
				<li>Choose reward option</li>
				<li>Click &ldquo;Post&rdquo;</li>
				<li>Wait for review</li>
			</ul>
			
		<h3 id="the-review-process">The review process</h3>
			<ul>
				<li>What to expect</li>
				<li>How to make required changes</li>
			</ul>
			
		<h3 id="your-accepted-contribution">Your accepted contribution</h3>
			<ul>
				<li>Where is it published?</li>
				<li>How much will it make?</li>
				<li>When will I get paid and how?</li>
			</ul>

</body>
</html>
